<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="C:\Users\Hamze\desktop\style1.css">
	<title>
		Module2 Solution/ Hamza Eissa
	</title>



</head>
<body>
	<h2> Corsera Module2 Test  </h2>



	<div class="row">
	    <div class="col-lg-4 col-md-6 col-sm-12">

	    	<section id="section1"><p id="p1">Title1</p>This is section one Layout: In the desktop view (992px and above), each of the 3 sections should take up equal amount of space on the screen Layout: In the tablet view (between 768px and 991px, inclusively), the first 2 sections should be in the first row and be of equal size </section></div>



	
		<div class="col-lg-4 col-md-6 col-sm-12"><section id="section2"><p id="p2">Title2</p>
			This is section two
Layout: In the tablet view (between 768px and 991px, inclusively), the first 2 sections should be in the first row and be of equal size.
			Layout: In the tablet view (between 768px and 991px, inclusively), the first 2 sections should be in the first row and be of equal size.</section></div>
			
			<div class="col-lg-4 col-md-6 col-sm-12"><section id="section3">
				<p id="p3">Title3</p>
				This is section three Layout: In the mobile view (equal to or less than 767px), each section should take up the entire row
			Layout: In the tablet view (between 768px and 991px, inclusively), the first 2 sections should be in the first row and be of equal size.</section></div>

</div>

</body>
</html>